<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(330,100)" to="(510,100)"/>
    <wire from="(180,520)" to="(300,520)"/>
    <wire from="(690,160)" to="(690,230)"/>
    <wire from="(270,580)" to="(900,580)"/>
    <wire from="(410,560)" to="(850,560)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(330,160)" to="(490,160)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(360,120)" to="(510,120)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(180,40)" to="(260,40)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(330,310)" to="(510,310)"/>
    <wire from="(850,300)" to="(850,560)"/>
    <wire from="(320,140)" to="(320,340)"/>
    <wire from="(540,40)" to="(580,40)"/>
    <wire from="(470,180)" to="(470,330)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(420,80)" to="(510,80)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(270,470)" to="(270,580)"/>
    <wire from="(360,120)" to="(360,230)"/>
    <wire from="(300,520)" to="(440,520)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(320,140)" to="(510,140)"/>
    <wire from="(330,280)" to="(510,280)"/>
    <wire from="(260,40)" to="(310,40)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(270,290)" to="(510,290)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(590,120)" to="(700,120)"/>
    <wire from="(240,360)" to="(650,360)"/>
    <wire from="(240,80)" to="(240,240)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(240,240)" to="(650,240)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(270,420)" to="(410,420)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(900,140)" to="(900,580)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(320,340)" to="(570,340)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(540,90)" to="(590,90)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(750,300)" to="(850,300)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(360,230)" to="(650,230)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(360,350)" to="(650,350)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(750,140)" to="(900,140)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(540,280)" to="(700,280)"/>
    <wire from="(360,230)" to="(360,270)"/>
    <wire from="(360,30)" to="(510,30)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(360,30)" to="(360,80)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(470,330)" to="(470,450)"/>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin"/>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,420)" name="Clock"/>
    <comp lib="1" loc="(680,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
