<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(540,180)" to="(540,230)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(180,210)" to="(420,210)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
