<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(340,170)" to="(450,170)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(280,370)" to="(280,460)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(230,230)" to="(450,230)"/>
    <wire from="(230,350)" to="(450,350)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(280,460)" to="(430,460)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(310,240)" to="(450,240)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(480,440)" to="(540,440)"/>
    <wire from="(560,210)" to="(560,350)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(230,170)" to="(340,170)"/>
    <wire from="(280,370)" to="(450,370)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(540,230)" to="(540,380)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(290,150)" to="(450,150)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(230,180)" to="(450,180)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(230,350)" to="(230,460)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(240,470)" to="(440,470)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,160)" name="circ2"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(480,440)" name="circ2">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="1" loc="(280,150)" name="NOT Gate"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="1" loc="(650,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(480,350)" name="circ1"/>
    <comp loc="(480,230)" name="circ1"/>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="circ1">
    <a name="circuit" val="circ1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(450,280)" to="(500,280)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(230,210)" to="(400,210)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="circ2">
    <a name="circuit" val="circ2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(280,290)" to="(420,290)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(350,160)" name="NOT Gate"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
