<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,460)" to="(410,530)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(400,420)" to="(400,550)"/>
    <wire from="(650,370)" to="(650,640)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(520,540)" to="(570,540)"/>
    <wire from="(280,360)" to="(470,360)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(260,400)" to="(260,540)"/>
    <wire from="(640,500)" to="(640,630)"/>
    <wire from="(240,330)" to="(240,530)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(220,380)" to="(220,520)"/>
    <wire from="(430,410)" to="(430,560)"/>
    <wire from="(220,640)" to="(650,640)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,330)" to="(470,330)"/>
    <wire from="(270,170)" to="(270,450)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(280,130)" to="(280,360)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(220,560)" to="(370,560)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(200,440)" to="(470,440)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(370,630)" to="(640,630)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(280,360)" to="(280,550)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(220,520)" to="(420,520)"/>
    <wire from="(270,450)" to="(470,450)"/>
    <wire from="(220,320)" to="(220,380)"/>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(220,380)" to="(470,380)"/>
    <wire from="(220,320)" to="(470,320)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(460,350)" to="(460,490)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(140,620)" to="(250,620)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(240,530)" to="(410,530)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(430,130)" to="(430,350)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(260,540)" to="(470,540)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(260,400)" to="(470,400)"/>
    <wire from="(260,340)" to="(470,340)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(390,220)" to="(390,390)"/>
    <wire from="(250,620)" to="(400,620)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(370,600)" to="(380,600)"/>
    <wire from="(200,130)" to="(200,440)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="0" loc="(140,560)" name="Clock"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p37s"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="req"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3s"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate"/>
    <comp lib="1" loc="(520,340)" name="AND Gate"/>
    <comp lib="4" loc="(420,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p7s"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate"/>
    <comp lib="0" loc="(140,620)" name="Pin"/>
    <comp lib="4" loc="(270,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,500)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="n1"/>
    </comp>
  </circuit>
</project>
